# springsecurity01

./: .gitignore  pom.xml
sql-scripts/: data.sql  schema.sql
src/main/java/cn/jaychang/securitydemo/: SecuritydemoApplication.java
src/main/java/cn/jaychang/securitydemo/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/cn/jaychang/securitydemo/controller/: ErrorController.java  HomeController.java
src/main/java/cn/jaychang/securitydemo/dao/: SysRoleRepository.java  SysUserRepository.java
src/main/java/cn/jaychang/securitydemo/entity/: SysRole.java  SysUser.java
src/main/java/cn/jaychang/securitydemo/security/: CustomLogoutSuccessHandler.java  CustomUserService.java
src/main/java/cn/jaychang/securitydemo/vo/: MsgVO.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: error.html  error_401.html  index.html
src/test/java/cn/jaychang/securitydemo/: SecuritydemoApplicationTests.java
src/test/java/cn/jaychang/securitydemo/dao/: SysUserRepositoryTest.java
